[supervisord]
nodaemon=true

[program:web]
directory=/web
command = /usr/local/bin/gunicorn -b 0.0.0.0:8000 wsgi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
directory=/web
command = /usr/local/bin/celery -A app.celery worker
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0