[supervisord]
nodaemon=true

[program:web]
directory=/web
command = /usr/local/bin/gunicorn -b 0.0.0.0:8000 wsgi
stdout_logfile=/var/log/web_gunicorn_log.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/web_gunicorn_err.log
stderr_logfile_maxbytes=0

[program:celery]
directory=/web
command = /usr/local/bin/celery -A app.celery worker
stdout_logfile=/var/log/web_celery_log.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/web_celery_err.log
stderr_logfile_maxbytes=0